<html>

  <head>
    <head>
	<style>
		/* Write your code here */
    .card{border: 2px solid lightblue;
    display: flex;
    margin:5px}
   
    .price{font-size: 150%;
    font-weight: bold;
    
    
    }
    
    @media only screen and (max-width: 500px){.desc{
      display: none;}
    }

    @media only screen and (max-width: 500px){img{
      display: none;}
    }

    @media only screen and (max-width: 500px){.info{
      width: 100%;
      margin:  0 auto;
      display:flex;
      justify-content: space-between;
      font-size: 140%;
      }
    }

    @media only screen and (max-width: 500px){ .price{
      margin-top: 0px;
      }
    }

	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>
