<!DOCTYPE html>
<html>

  <head>
	<style>
		/* Write your code here */
    .overlay{border:4px solid red;
    border-radius: 5px;
    padding: 10px;
    position: absolute;
  top: 350px;
  left: 750px;
  
 background-color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  z-index: 2;
    }

    nav a{
      display: inline-block;
      text-decoration: none;
      color: white;
      border: 1px solid red;
      width: 200px;
      text-align: center;
      font-size: xx-large;
    }
    nav{
      background-color: black;
      padding-left: 300px;
      padding-right: 300px;
    }

    h1{font-weight: bold;
    text-align: center;}

    .card{position: relative;
    }
    section{padding-left: 430px;
    padding-right: 400px;}
    body{background-color: rgba(0,0,0,0.1);
    width: 1500px;
    height: 600px;
    justify-content: center;
    
    }
    .card{border:2px solid rgb(107, 107, 139);
    
    border-radius: 5px;
    display: inline-block;
    margin: 25px;
    }
    .card img{display: inline-block;
    }
    .title{background-color: blue;
  
    position: absolute;
    top: 0px;
    left:0px;
  width: 100px;
    font-weight: bold;
    color: white;}
    .card a{size: 70%;
      position: absolute;
    top: 0px;
    right:0px;
   }
    .price{font-weight: bold;
    text-align: center;
    font-size: 120%;
}
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>
